# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
align=center
markup=pango
SCRIPT_DIR=~/.config/i3blocks/scripts

# [memory]
# command=~/.config/i3blocks/scripts/memory
# label=MEM: 
# interval=30

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30
[gpu_stats]
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i<span color=\"#ffb86c\">%</span>", $0}' && nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ printf " %i<span color=\"#ffb86c\">°C</span>\n", $0}'
label=<span color="#ffb86c"><b>GPU: </b></span>
interval=2
border=#ffb86c
border_top=1
border_right=0
border_bottom=0
border_left=0

[cpu_stats]
command=sar -u 1 1 | awk 'FNR == 5 { printf "%04.1f<span color=\"#ff5555\">%</span>", (100 - $8) } ' && sensors | awk '{ if ($1 == "CPU" && $2 == "Temperature:") { gsub(/[+°C]/, "") ; printf " %i<span color=\"#ff5555\">°C</span>\n", $3 } }'
interval=2
label=<span color="#ff5555"><b>CPU: </b></span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0

[memory]
command=free --giga | awk 'FNR==2{ printf "%i<span color=\"#ff79c6\"> GiB</span>\n", $7 }'
interval=2
label=<span color="#ff79c6"> </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[pacman-updates]
command=checkupdates | wc -l
interval=once
label=<span color="#1793d1"> </span>
border=#1793d1
border_top=1
border_right=0
border_bottom=0
border_left=0
# command=~/.config/i3blocks/scripts/arch-update -q
# # command=$I3BLOCKS_SCRIPT_DIR/arch-update
# markup=pango
# interval= 3600
# QUIET=true
# WATCH=^linux.* ^pacman.*
# BASE_COLOR=#5fff5f
# UPDATE_COLOR=#FFFF85
# AUR=false
# LABEL= 

# [aur-update]
# command=~/.config/i3blocks/scripts/aur-update
# # command=$I3BLOCKS_SCRIPT_DIR/aur-update
# # command=$SCRIPT_DIR/aur-update
# markup=pango
# format=json
# interval=43200
# UPDATE_COLOR=red
# QUIET=1
# IGNORE=root vidyodesktop
# #CACHE_UPDATES=0
# #FORCE_IPV4=1

[i3-focusedwindow]
# label=[]=
# command=$I3BLOCKS_SCRIPT_DIR/i3-focusedwindow 20
command=~/.config/i3blocks/scripts/i3-focusedwindow 20
interval=persist
label=<span color="#913864">[] </span>
border=#913864
border_top=1
border_right=0
border_bottom=0
border_left=0

[dunst]
# label=<span color="#913864"> </span>
command=~/.config/i3blocks/scripts/dunst
interval=once
format=json
markup=pango
border=#C8A5BB
border_top=1
border_right=0
border_bottom=0
border_left=0
min_width=20
align=center

[time_cst]
command=TZ=":US/Central" date '+%I : %M %Z' | awk '{ printf "%s<span color=\"#50fa7b\">%s</span>%s<span color=\"#50fa7b\"> %s</span>\n", $1, $2, $3, $4 }'
interval=1
label=<span color="#50fa7b"> </span>
border=#50fa7b
border_top=1
border_right=0
border_bottom=0
border_left=0

[date]
command=LC_ALL="zh_CN.UTF-8" date '+%Y 年 %B %d 日 %A。' | awk '{ printf "%s<span color=\"#ff5555\">%s%s </span>%s<span color=\"#ff5555\">%s %s</span>\n", $1, $2, $3, $4, $5, $6 }'
interval=60
label=<span color="#ff5555"> </span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0

# [time]
# command=date '+%Y-%m-%d %H:%M:%S'
# interval=1


## Set username with `sudo usermod -c "YOURNAME" $USER`
# [user]
# label=
# # label=User: 
# command=lslogins | grep $USER | awk '{print $5,$NF}'
# interval=once

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711

# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once


