# vim:fileencoding=utf-8:foldmethod=marker

include ./advanced-options.conf
include ./cursor.conf
include ./fonts.conf
include ./general-ui.conf
include ./mouse.conf
include ./keyboard.conf
include ./performance.conf
include ./scrollback.conf
include ./theme.conf
include ./window-layout.conf
