bindsym $Mod+o exec bash $HOME/.config/polybar/grayblocks/scripts/launcher.sh &

#set $rofi_applets ~/.config/rofi/applets/bin
#set $rofi_custom ~/.config/rofi/scripts/my-scripts

set $mode_launcher Launch: (m)pd, (v)olume, (s)creenshot, (l)inks, (f)iles, (y) for scripts


mode "$mode_launcher" {
    bindsym $Mod+m exec bash ~/.config/rofi/applets/bin/mpd.sh &
    bindsym $Mod+v exec bash $rofi_applets/volume.sh &
    bindsym $Mod+s exec bash $rofi_applets/screenshot.sh &
    bindsym $Mod+l exec bash $rofi_applets/quicklinks.sh &
    bindsym $Mod+f exec bash $rofi_custom/ranger.sh &
    bindsym $Mod+y exec bash $rofi_custom/shell_scripts.sh &
    #bindsym $Mod+f exec bash $rofi_custom/tmux.sh &

    #bindsym $Mod+r exec bash $rofi_custom/master_restarter.sh &

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

bindsym $Mod+space mode "$mode_launcher"
