#for_window [class="^.*"] border pixel 0
#for_window [floating] border pixel 20
#for_window [tiling] border pixel 0
#for_window [class="kitty"] border pixel 20

### Gaps

gaps inner 8
gaps outer 20
#gaps top 32

#new_window pixel 0
#smart_borders on

# title_window_icon yes
for_window [class="^Pavucontrol$"]  floating enable
