loaded_unicodePlugin  #1
startenv               base
did_load_filetypes    #1
terminal_color_14      #afd4de
mapping_command        vnoremap
loaded_nvim_treesitter  v:true
maplocalleader         ;
smoothie_remapped_commands ['<C-D>', '<C-U>', '<C-F>', '<S-Down>', '<PageDown>', '<C-B>', '<S-Up>', '<PageUp>', 'z+', 'z^', 'zt', 'z<CR>', 'z.', 'zz', 'z-', 'zb']
loaded_tarPlugin       v32
colors_name            terafox
did_load_ftplugin     #1
matchparen_insert_timeout #60
lspconfig             #1
loaded_zipPlugin       v32
remapped_command       zb
loaded_spellfile_plugin #1
loaded_matchparen     #1
did_indent_on         #1
nvim_web_devicons     #1
loaded_clipboard_provider #1
smoothie_experimental_mappings  v:false
loaded_telescope      #1
smoothie_enabled      #1
syntax_on             #1
loaded_tutor_mode_plugin #1
loaded_fzf            #1
loaded_devicons       #1
loaded_netrwPlugin    #1
loaded_shada_plugin   #1
lspsaga_version        0.2.1
terminal_color_10      #8eb2af
terminal_color_11      #fdb292
terminal_color_12      #73a3b7
terminal_color_13      #b97490
loaded_gzip           #1
terminal_color_15      #eeeeee
deprecated_option      smoothie_break_on_reverse
zipPlugin_ext          *.aar,*.apk,*.celzip,*.crtx,*.docm,*.docx,*.dotm,*.dotx,*.ear,*.epub,*.gcsx,*.glox,*.gqsx,*.ja,*.jar,*.kmz,*.odb,*.odc,*.odf,*.odg,*.odi,*.odm,*.odp,*.ods,*.odt,*.otc,*.otf,*.otg,*.oth,*.oti,*.otp,*.ots,*.ott,*.oxt,*.potm,*.potx,*.ppam,*.ppsm,*.ppsx,*.pptm,*.pptx,*.sldx,*.thmx,*.vdw,*.war,*.wsz,*.xap,*.xlam,*.xlam,*.xlsb,*.xlsm,*.xlsx,*.xltm,*.xltx,*.xpi,*.zip
loaded_2html_plugin    vim8.1_v2
loaded_nightfox       #1
matchparen_timeout    #300
loaded_matchit        #1
loaded_man             v:true
smoothie_no_default_mappings  v:false
mapleader              ,
loaded_cmp             v:true
loaded_remote_plugins  /home/charles/.local/share/nvim/rplugin.vim
loaded_netrw          #1
terminal_color_0       #2f3239
terminal_color_1       #e85c51
terminal_color_2       #7aa4a1
terminal_color_3       #fda47f
terminal_color_4       #5a93aa
terminal_color_5       #ad5c7c
terminal_color_6       #a1cdd8
terminal_color_7       #ebebeb
terminal_color_8       #4e5157
terminal_color_9       #eb746b
ft_ignore_pat          \.\(Z\|gz\|bz2\|zip\|tgz\)$
b:nvim-autopairs      #0
b:changedtick         #1
v:beval_winid         #0
v:version             #801
