### MAIN

"^A" beginning-of-line
"^B"-"^C" self-insert
"^D" list-choices
"^E" end-of-line
"^F" self-insert
"^G" list-expand
"^H" backward-delete-char
"^I" expand-or-complete
"^J" accept-line
"^K" self-insert
"^L" clear-screen
"^M" accept-line
"^N" down-history
"^O" self-insert
"^P" up-history
"^Q" vi-quoted-insert
"^R" znt-history-widget
"^S" history-incremental-search-forward
"^T" self-insert
"^U" vi-kill-line
"^V" vi-quoted-insert
"^W" backward-kill-word
"^X^R" _read_comp
"^X?" _complete_debug
"^XC" _correct_filename
"^Xa" _expand_alias
"^Xc" _correct_word
"^Xd" _list_expansions
"^Xe" _expand_word
"^Xh" _complete_help
"^Xm" _most_recent_file
"^Xn" _next_tags
"^Xt" _complete_tag
"^X~" _bash_list-choices
"^Y"-"^Z" self-insert
"^[" vi-cmd-mode
"^[^[" sudo-command-line
"^[^[OA" dirhistory_zle_dirhistory_up
"^[^[OB" dirhistory_zle_dirhistory_down
"^[^[OC" dirhistory_zle_dirhistory_future
"^[^[OD" dirhistory_zle_dirhistory_back
"^[^[[A" dirhistory_zle_dirhistory_up
"^[^[[B" dirhistory_zle_dirhistory_down
"^[^[[C" dirhistory_zle_dirhistory_future
"^[^[[D" dirhistory_zle_dirhistory_back
"^[," _history-complete-newer
"^[/" _history-complete-older
"^[O3A" dirhistory_zle_dirhistory_up
"^[O3B" dirhistory_zle_dirhistory_down
"^[O3C" dirhistory_zle_dirhistory_future
"^[O3D" dirhistory_zle_dirhistory_back
"^[OA" up-line-or-beginning-search
"^[OB" down-line-or-beginning-search
"^[OC" vi-forward-char
"^[OD" vi-backward-char
"^[OF" end-of-line
"^[OH" beginning-of-line
"^[OQ^[OQ" npm_toggle_install_uninstall
"^[[1;3A" dirhistory_zle_dirhistory_up
"^[[1;3B" dirhistory_zle_dirhistory_down
"^[[1;3C" dirhistory_zle_dirhistory_future
"^[[1;3D" dirhistory_zle_dirhistory_back
"^[[1;5C" forward-word
"^[[1;5D" backward-word
"^[[200~" bracketed-paste
"^[[3;5~" kill-word
"^[[3A" dirhistory_zle_dirhistory_up
"^[[3B" dirhistory_zle_dirhistory_down
"^[[3C" dirhistory_zle_dirhistory_future
"^[[3D" dirhistory_zle_dirhistory_back
"^[[3~" delete-char
"^[[5~" up-line-or-history
"^[[6~" down-line-or-history
"^[[A" up-line-or-history
"^[[B" down-line-or-history
"^[[C" vi-forward-char
"^[[D" vi-backward-char
"^[[Z" reverse-menu-complete
"^[~" _bash_complete-word
"^\\\\"-"~" self-insert
"^?" backward-delete-char
"\M-^@"-"\M-^C" self-insert
"\M-^D" list-choices
"\M-^E"-"\M-^F" self-insert
"\M-^G" send-break
"\M-^H" backward-kill-word
"\M-^I"-"\M-^J" self-insert-unmeta
"\M-^K" self-insert
"\M-^L" clear-screen
"\M-^M" self-insert-unmeta
"\M-^N"-"\M-^\^" self-insert
"\M-^_" copy-prev-word
"\M- "-"\M-!" expand-history
"\M-\"" quote-region
"\M-#" self-insert
"\M-\$" spell-word
"\M-%"-"\M-&" self-insert
"\M-'" quote-line
"\M-("-"\M-," self-insert
"\M--" neg-argument
"\M-." insert-last-word
"\M-/" self-insert
"\M-0"-"\M-9" digit-argument
"\M-:"-"\M-;" self-insert
"\M-<" beginning-of-buffer-or-history
"\M-=" self-insert
"\M->" end-of-buffer-or-history
"\M-?" which-command
"\M-@" self-insert
"\M-A" accept-and-hold
"\M-B" backward-word
"\M-C" capitalize-word
"\M-D" kill-word
"\M-E" self-insert
"\M-F" forward-word
"\M-G" get-line
"\M-H" run-help
"\M-I"-"\M-K" self-insert
"\M-L" down-case-word
"\M-M" self-insert
"\M-N" history-search-forward
"\M-O" self-insert
"\M-P" history-search-backward
"\M-Q" push-line
"\M-R" self-insert
"\M-S" spell-word
"\M-T" transpose-words
"\M-U" up-case-word
"\M-V" self-insert
"\M-W" copy-region-as-kill
"\M-X"-"\M-\^" self-insert
"\M-_" insert-last-word
"\M-\`" self-insert
"\M-a" accept-and-hold
"\M-b" backward-word
"\M-c" capitalize-word
"\M-d" kill-word
"\M-e" self-insert
"\M-f" forward-word
"\M-g" get-line
"\M-h" run-help
"\M-i"-"\M-k" self-insert
"\M-l" down-case-word
"\M-m" self-insert
"\M-n" history-search-forward
"\M-o" self-insert
"\M-p" history-search-backward
"\M-q" push-line
"\M-r" self-insert
"\M-s" spell-word
"\M-t" transpose-words
"\M-u" up-case-word
"\M-v" self-insert
"\M-w" copy-region-as-kill
"\M-x" execute-named-cmd
"\M-y" yank-pop
"\M-z" execute-last-named-cmd
"\M-{" self-insert
"\M-|" vi-goto-column
"\M-}"-"\M-~" self-insert
"\M-^?" backward-kill-word

### COMMAND

"^G" send-break
"^J" accept-line
"^M" accept-line

### EMACS

"^@" set-mark-command
"^A" beginning-of-line
"^B" backward-char
"^D" delete-char-or-list
"^E" end-of-line
"^F" forward-char
"^G" send-break
"^H" backward-delete-char
"^I" expand-or-complete
"^J" accept-line
"^K" kill-line
"^L" clear-screen
"^M" accept-line
"^N" down-line-or-history
"^O" accept-line-and-down-history
"^P" up-line-or-history
"^Q" push-line
"^R" history-incremental-search-backward
"^S" history-incremental-search-forward
"^T" transpose-chars
"^U" kill-whole-line
"^V" quoted-insert
"^W" backward-kill-word
"^X^B" vi-match-bracket
"^X^E" edit-command-line
"^X^F" vi-find-next-char
"^X^J" vi-join
"^X^K" kill-buffer
"^X^N" infer-next-history
"^X^O" overwrite-mode
"^X^R" _read_comp
"^X^U" undo
"^X^V" vi-cmd-mode
"^X^X" exchange-point-and-mark
"^X*" expand-word
"^X=" what-cursor-position
"^X?" _complete_debug
"^XC" _correct_filename
"^XG" list-expand
"^Xa" _expand_alias
"^Xc" _correct_word
"^Xd" _list_expansions
"^Xe" _expand_word
"^Xg" list-expand
"^Xh" _complete_help
"^Xm" _most_recent_file
"^Xn" _next_tags
"^Xr" history-incremental-search-backward
"^Xs" history-incremental-search-forward
"^Xt" _complete_tag
"^Xu" undo
"^X~" _bash_list-choices
"^Y" yank
"^[^D" list-choices
"^[^G" send-break
"^[^H" backward-kill-word
"^[^I" self-insert-unmeta
"^[^J" self-insert-unmeta
"^[^L" clear-screen
"^[^M" self-insert-unmeta
"^[^[" sudo-command-line
"^[^[OA" dirhistory_zle_dirhistory_up
"^[^[OB" dirhistory_zle_dirhistory_down
"^[^[OC" dirhistory_zle_dirhistory_future
"^[^[OD" dirhistory_zle_dirhistory_back
"^[^[[A" dirhistory_zle_dirhistory_up
"^[^[[B" dirhistory_zle_dirhistory_down
"^[^[[C" dirhistory_zle_dirhistory_future
"^[^[[D" dirhistory_zle_dirhistory_back
"^[^_" copy-prev-word
"^[ " expand-history
"^[!" expand-history
"^[\"" quote-region
"^[\$" spell-word
"^['" quote-line
"^[," _history-complete-newer
"^[-" neg-argument
"^[." insert-last-word
"^[/" _history-complete-older
"^[0" digit-argument
"^[1" digit-argument
"^[2" digit-argument
"^[3" digit-argument
"^[4" digit-argument
"^[5" digit-argument
"^[6" digit-argument
"^[7" digit-argument
"^[8" digit-argument
"^[9" digit-argument
"^[<" beginning-of-buffer-or-history
"^[>" end-of-buffer-or-history
"^[?" which-command
"^[A" accept-and-hold
"^[B" backward-word
"^[C" capitalize-word
"^[D" kill-word
"^[F" forward-word
"^[G" get-line
"^[H" run-help
"^[L" down-case-word
"^[N" history-search-forward
"^[O3A" dirhistory_zle_dirhistory_up
"^[O3B" dirhistory_zle_dirhistory_down
"^[O3C" dirhistory_zle_dirhistory_future
"^[O3D" dirhistory_zle_dirhistory_back
"^[OA" up-line-or-beginning-search
"^[OB" down-line-or-beginning-search
"^[OC" forward-char
"^[OD" backward-char
"^[OF" end-of-line
"^[OH" beginning-of-line
"^[OQ^[OQ" npm_toggle_install_uninstall
"^[P" history-search-backward
"^[Q" push-line
"^[S" spell-word
"^[T" transpose-words
"^[U" up-case-word
"^[W" copy-region-as-kill
"^[[1;3A" dirhistory_zle_dirhistory_up
"^[[1;3B" dirhistory_zle_dirhistory_down
"^[[1;3C" dirhistory_zle_dirhistory_future
"^[[1;3D" dirhistory_zle_dirhistory_back
"^[[1;5C" forward-word
"^[[1;5D" backward-word
"^[[200~" bracketed-paste
"^[[3;5~" kill-word
"^[[3A" dirhistory_zle_dirhistory_up
"^[[3B" dirhistory_zle_dirhistory_down
"^[[3C" dirhistory_zle_dirhistory_future
"^[[3D" dirhistory_zle_dirhistory_back
"^[[3~" delete-char
"^[[5~" up-line-or-history
"^[[6~" down-line-or-history
"^[[A" up-line-or-history
"^[[B" down-line-or-history
"^[[C" forward-char
"^[[D" backward-char
"^[[Z" reverse-menu-complete
"^[_" insert-last-word
"^[a" accept-and-hold
"^[b" backward-word
"^[c" capitalize-word
"^[d" kill-word
"^[f" forward-word
"^[g" get-line
"^[h" run-help
"^[l" "ls^J"
"^[m" copy-prev-shell-word
"^[n" history-search-forward
"^[p" history-search-backward
"^[q" push-line
"^[s" spell-word
"^[t" transpose-words
"^[u" up-case-word
"^[w" kill-region
"^[x" execute-named-cmd
"^[y" yank-pop
"^[z" execute-last-named-cmd
"^[|" vi-goto-column
"^[~" _bash_complete-word
"^[^?" backward-kill-word
"^_" undo
" " magic-space
"!"-"~" self-insert
"^?" backward-delete-char
"\M-^@"-"\M-^?" self-insert

### ISEARCH (N/A)

### LISTSCROLL


"^I" complete-word
"^J" accept-line
"^M" accept-line
"^[OB" down-line-or-history
"^[[B" down-line-or-history
" " complete-word

### MENUSELECT

"^I" complete-word
"^J" accept-line
"^M" accept-line
"^O" accept-and-infer-next-history
"^[OA" up-line-or-history
"^[OB" down-line-or-history
"^[OC" forward-char
"^[OD" backward-char
"^[[A" up-line-or-history
"^[[B" down-line-or-history
"^[[C" forward-char
"^[[D" backward-char

### VICMD


"^D" list-choices
"^G" list-expand
"^H" vi-backward-char
"^J" accept-line
"^L" clear-screen
"^M" accept-line
"^N" down-history
"^P" up-history
"^R" redo
"^[" beep
"^[^[" sudo-command-line
"^[^[OA" dirhistory_zle_dirhistory_up
"^[^[OB" dirhistory_zle_dirhistory_down
"^[^[OC" dirhistory_zle_dirhistory_future
"^[^[OD" dirhistory_zle_dirhistory_back
"^[^[[A" dirhistory_zle_dirhistory_up
"^[^[[B" dirhistory_zle_dirhistory_down
"^[^[[C" dirhistory_zle_dirhistory_future
"^[^[[D" dirhistory_zle_dirhistory_back
"^[O3A" dirhistory_zle_dirhistory_up
"^[O3B" dirhistory_zle_dirhistory_down
"^[O3C" dirhistory_zle_dirhistory_future
"^[O3D" dirhistory_zle_dirhistory_back
"^[OA" up-line-or-beginning-search
"^[OB" down-line-or-beginning-search
"^[OC" vi-forward-char
"^[OD" vi-backward-char
"^[OF" end-of-line
"^[OH" beginning-of-line
"^[OQ^[OQ" npm_toggle_install_uninstall
"^[[1;3A" dirhistory_zle_dirhistory_up
"^[[1;3B" dirhistory_zle_dirhistory_down
"^[[1;3C" dirhistory_zle_dirhistory_future
"^[[1;3D" dirhistory_zle_dirhistory_back
"^[[1;5C" forward-word
"^[[1;5D" backward-word
"^[[200~" bracketed-paste
"^[[3;5~" kill-word
"^[[3A" dirhistory_zle_dirhistory_up
"^[[3B" dirhistory_zle_dirhistory_down
"^[[3C" dirhistory_zle_dirhistory_future
"^[[3D" dirhistory_zle_dirhistory_back
"^[[3~" delete-char
"^[[5~" up-line-or-history
"^[[6~" down-line-or-history
"^[[A" up-line-or-history
"^[[B" down-line-or-history
"^[[C" vi-forward-char
"^[[D" vi-backward-char
"^[[Z" reverse-menu-complete
" " vi-forward-char
"\"" vi-set-buffer
"#" pound-insert
"\$" vi-end-of-line
"%" vi-match-bracket
"'" vi-goto-mark-line
"+" vi-down-line-or-history
"," vi-rev-repeat-find
"-" vi-up-line-or-history
"." vi-repeat-change
"/" vi-history-search-backward
"0" vi-digit-or-beginning-of-line
"1"-"9" digit-argument
":" execute-named-cmd
";" vi-repeat-find
"<" vi-unindent
"=" list-choices
">" vi-indent
"?" vi-history-search-forward
"A" vi-add-eol
"B" vi-backward-blank-word
"C" vi-change-eol
"D" vi-kill-eol
"E" vi-forward-blank-word-end
"F" vi-find-prev-char
"G" vi-fetch-history
"I" vi-insert-bol
"J" vi-join
"N" vi-rev-repeat-search
"O" vi-open-line-above
"P" vi-put-before
"R" vi-replace
"S" vi-change-whole-line
"T" vi-find-prev-char-skip
"V" visual-line-mode
"W" vi-forward-blank-word
"X" vi-backward-delete-char
"Y" vi-yank-whole-line
"\^" vi-first-non-blank
"\`" vi-goto-mark
"a" vi-add-next
"b" vi-backward-word
"c" vi-change
"d" vi-delete
"e" vi-forward-word-end
"f" vi-find-next-char
"gE" vi-backward-blank-word-end
"gU" vi-up-case
"gUU" "gUgU"
"ga" what-cursor-position
"ge" vi-backward-word-end
"gg" beginning-of-buffer-or-history
"gu" vi-down-case
"guu" "gugu"
"g~" vi-oper-swap-case
"g~~" "g~g~"
"h" vi-backward-char
"i" vi-insert
"j" down-line-or-history
"k" up-line-or-history
"l" vi-forward-char
"m" vi-set-mark
"n" vi-repeat-search
"o" vi-open-line-below
"p" vi-put-after
"r" vi-replace-chars
"s" vi-substitute
"t" vi-find-next-char-skip
"u" undo
"v" visual-mode
"vv" edit-command-line
"w" vi-forward-word
"x" vi-delete-char
"y" vi-yank
"|" vi-goto-column
"~" vi-swap-case
"^?" backward-delete-char

### VIINS

"^A" beginning-of-line
"^B"-"^C" self-insert
"^D" list-choices
"^E" end-of-line
"^F" self-insert
"^G" list-expand
"^H" backward-delete-char
"^I" expand-or-complete
"^J" accept-line
"^K" self-insert
"^L" clear-screen
"^M" accept-line
"^N" down-history
"^O" self-insert
"^P" up-history
"^Q" vi-quoted-insert
"^R" znt-history-widget
"^S" history-incremental-search-forward
"^T" self-insert
"^U" vi-kill-line
"^V" vi-quoted-insert
"^W" backward-kill-word
"^X^R" _read_comp
"^X?" _complete_debug
"^XC" _correct_filename
"^Xa" _expand_alias
"^Xc" _correct_word
"^Xd" _list_expansions
"^Xe" _expand_word
"^Xh" _complete_help
"^Xm" _most_recent_file
"^Xn" _next_tags
"^Xt" _complete_tag
"^X~" _bash_list-choices
"^Y"-"^Z" self-insert
"^[" vi-cmd-mode
"^[^[" sudo-command-line
"^[^[OA" dirhistory_zle_dirhistory_up
"^[^[OB" dirhistory_zle_dirhistory_down
"^[^[OC" dirhistory_zle_dirhistory_future
"^[^[OD" dirhistory_zle_dirhistory_back
"^[^[[A" dirhistory_zle_dirhistory_up
"^[^[[B" dirhistory_zle_dirhistory_down
"^[^[[C" dirhistory_zle_dirhistory_future
"^[^[[D" dirhistory_zle_dirhistory_back
"^[," _history-complete-newer
"^[/" _history-complete-older
"^[O3A" dirhistory_zle_dirhistory_up
"^[O3B" dirhistory_zle_dirhistory_down
"^[O3C" dirhistory_zle_dirhistory_future
"^[O3D" dirhistory_zle_dirhistory_back
"^[OA" up-line-or-beginning-search
"^[OB" down-line-or-beginning-search
"^[OC" vi-forward-char
"^[OD" vi-backward-char
"^[OF" end-of-line
"^[OH" beginning-of-line
"^[OQ^[OQ" npm_toggle_install_uninstall
"^[[1;3A" dirhistory_zle_dirhistory_up
"^[[1;3B" dirhistory_zle_dirhistory_down
"^[[1;3C" dirhistory_zle_dirhistory_future
"^[[1;3D" dirhistory_zle_dirhistory_back
"^[[1;5C" forward-word
"^[[1;5D" backward-word
"^[[200~" bracketed-paste
"^[[3;5~" kill-word
"^[[3A" dirhistory_zle_dirhistory_up
"^[[3B" dirhistory_zle_dirhistory_down
"^[[3C" dirhistory_zle_dirhistory_future
"^[[3D" dirhistory_zle_dirhistory_back
"^[[3~" delete-char
"^[[5~" up-line-or-history
"^[[6~" down-line-or-history
"^[[A" up-line-or-history
"^[[B" down-line-or-history
"^[[C" vi-forward-char
"^[[D" vi-backward-char
"^[[Z" reverse-menu-complete
"^[~" _bash_complete-word
"^\\\\"-"~" self-insert
"^?" backward-delete-char
"\M-^@"-"\M-^C" self-insert
"\M-^D" list-choices
"\M-^E"-"\M-^F" self-insert
"\M-^G" send-break
"\M-^H" backward-kill-word
"\M-^I"-"\M-^J" self-insert-unmeta
"\M-^K" self-insert
"\M-^L" clear-screen
"\M-^M" self-insert-unmeta
"\M-^N"-"\M-^\^" self-insert
"\M-^_" copy-prev-word
"\M- "-"\M-!" expand-history
"\M-\"" quote-region
"\M-#" self-insert
"\M-\$" spell-word
"\M-%"-"\M-&" self-insert
"\M-'" quote-line
"\M-("-"\M-," self-insert
"\M--" neg-argument
"\M-." insert-last-word
"\M-/" self-insert
"\M-0"-"\M-9" digit-argument
"\M-:"-"\M-;" self-insert
"\M-<" beginning-of-buffer-or-history
"\M-=" self-insert
"\M->" end-of-buffer-or-history
"\M-?" which-command
"\M-@" self-insert
"\M-A" accept-and-hold
"\M-B" backward-word
"\M-C" capitalize-word
"\M-D" kill-word
"\M-E" self-insert
"\M-F" forward-word
"\M-G" get-line
"\M-H" run-help
"\M-I"-"\M-K" self-insert
"\M-L" down-case-word
"\M-M" self-insert
"\M-N" history-search-forward
"\M-O" self-insert
"\M-P" history-search-backward
"\M-Q" push-line
"\M-R" self-insert
"\M-S" spell-word
"\M-T" transpose-words
"\M-U" up-case-word
"\M-V" self-insert
"\M-W" copy-region-as-kill
"\M-X"-"\M-\^" self-insert
"\M-_" insert-last-word
"\M-\`" self-insert
"\M-a" accept-and-hold
"\M-b" backward-word
"\M-c" capitalize-word
"\M-d" kill-word
"\M-e" self-insert
"\M-f" forward-word
"\M-g" get-line
"\M-h" run-help
"\M-i"-"\M-k" self-insert
"\M-l" down-case-word
"\M-m" self-insert
"\M-n" history-search-forward
"\M-o" self-insert
"\M-p" history-search-backward
"\M-q" push-line
"\M-r" self-insert
"\M-s" spell-word
"\M-t" transpose-words
"\M-u" up-case-word
"\M-v" self-insert
"\M-w" copy-region-as-kill
"\M-x" execute-named-cmd
"\M-y" yank-pop
"\M-z" execute-last-named-cmd
"\M-{" self-insert
"\M-|" vi-goto-column
"\M-}"-"\M-~" self-insert
"\M-^?" backward-kill-word

### VIOPP

"^[" vi-cmd-mode
"^[OA" up-line
"^[OB" down-line
"^[[A" up-line
"^[[B" down-line
"aW" select-a-blank-word
"aa" select-a-shell-word
"aw" select-a-word
"iW" select-in-blank-word
"ia" select-in-shell-word
"iw" select-in-word
"j" down-line
"k" up-line

### VISUAL

"^[" deactivate-region
"^[OA" up-line
"^[OB" down-line
"^[[A" up-line
"^[[B" down-line
"U" vi-up-case
"aW" select-a-blank-word
"aa" select-a-shell-word
"aw" select-a-word
"iW" select-in-blank-word
"ia" select-in-shell-word
"iw" select-in-word
"j" down-line
"k" up-line
"o" exchange-point-and-mark
"p" put-replace-selection
"u" vi-down-case
"x" vi-delete
"~" vi-oper-swap-case
